<!DOCTYPE html>
<html>

<title>Form</title>
<head>

<style>
body {

   background: #ffffff url("img_tree.png") no-repeat right top;
    margin-right: 200px;
   
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.center {
    margin: auto;
    width: 80%;
    border: 3px solid #73AD21;
    padding: 10px;
}

</style>

</head>

<body>

<h1 align="center">HIMMPAS PASCA UNY</h1>
<h3 align="center">Form Register</h3>

<div class="center">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	

    <label for="country">City</label>
    <select id="country" name="country">
	<option placeholder="none" >None</option>
      <option value="Jakarta">Jakarta</option>
      <option value="Medan">Medan</option>
      <option value="Yogyakarta">Yogyakarta</option>
      <option value="Padang">Padang</option>
    </select>
	
	Gender :<br>
    <input type="radio" name="gender" value="male" checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <br>  
  
    <label for="lname">Address</label>
    <input type="text" id="lname" name="address" placeholder="Your address..">

    <label for="lname">Major</label>
    <input type="text" id="lname" name="major" placeholder="Your major..">

    <label for="lname">Study Program</label>
    <input type="text" id="lname" name="study" placeholder="Your study program..">


 <br><br>
    <input type="submit" value="Submit">                                                                                                                                    